Entity:
OclException 193 8
null  * abstract 
message String 3 false false false kind String 3 false false false stackTrace Sequence(String) 3 false false false


Operation:
printStackTrace
OclException
void


true
true


Entity:
SystemException 41 142
OclException  * 



Entity:
ProgramException 407 146
OclException  * 



Entity:
IOException 556 216
ProgramException  * 



Entity:
CastingException 245 219
ProgramException  * 



Entity:
NullAccessException 283 271
ProgramException  * 



Entity:
ArithmeticException 312 311
ProgramException  * 



Entity:
IndexingException 354 348
ProgramException  * 



Entity:
AssertionException 30 285
SystemException  * 



Entity:
IncorrectElementException 431 381
ProgramException  * 



Entity:
AccessingException 212 173
ProgramException  * 



Association:
OclException OclException 0 188 71 189 34 1 cause null 82 107 58 24 



Generalisation:
OclException SystemException 177 144 190 94




Generalisation:
OclException ProgramException 411 149 410 97




Generalisation:
ProgramException IOException 600 218 558 169




Generalisation:
ProgramException CastingException 364 219 410 167




Generalisation:
ProgramException NullAccessException 445 272 430 167




Generalisation:
ProgramException ArithmeticException 468 312 459 168




Generalisation:
ProgramException IndexingException 491 350 481 169




Generalisation:
SystemException AssertionException 98 287 95 165




Generalisation:
ProgramException IncorrectElementException 527 381 519 169




Generalisation:
ProgramException AccessingException 312 175 409 154




