Entity:
StringLib 453 154
null  * 


Operation:
before
StringLib
String
str String delim String 
 query static
true
i = str->indexOf(delim) & ( ( i > 0 => result = str.subrange(1,i - 1) ) & ( i <= 0 => result = str ) )


Operation:
after
StringLib
String
str String delim String 
 query static
true
i = str->indexOf(delim) & ( ( i > 0 => result = str.subrange(i + delim.size,str.size) ) & ( i <= 0 => result = str ) )


Operation:
equalsIgnoreCase
StringLib
boolean
s1 String s2 String 
 query static
true
(s1.toLowerCase = s2.toLowerCase => result = true )



Operation:
lastIndexOf
StringLib
int
s String d String 
 query static
true
i = s.reverse->indexOf(d.reverse) & ((i <= 0 => result = 0) & ( i > 0 => result = s.size - i - d.size + 2 ) )



Operation:
split
StringLib
Sequence(String)
str String delim String 
 query static
true
true



Operation:
replace
StringLib
String
str String delim String s2 String 
 query static
delim.size > 0
result = str


Operation:
trim
StringLib
String
str String 
 query static
true
result = str


Activity:
StringLib split
result := Sequence{}  ; var i : int ; i := str->indexOf(delim)  ;  while i > 0 do ( var x : String ; x := str.subrange(1,i - 1) ; if x.size > 0 then result := result->including(x) else skip ; str := str.subrange(i + delim.size,str.size)  ; i := str->indexOf(delim)    )  ; if str.size > 0 then result := result->including(str) else skip ; return result     


Activity:
StringLib replace
result := ""  ; var i : int ; i := str->indexOf(delim)  ;  while i > 0 do ( result := result + str.subrange(1,i - 1) + s2  ; str := str.subrange(i + delim.size,str.size)  ; i := str->indexOf(delim)    )  ; result := result + str  ; return result      


Activity:
StringLib trim
result := ""  ; var i : int ; i := 1  ;  while ( i < str.size & str[i] = " " ) do i := i + 1   ; var j : int ; j := str.size  ;  while j >= 1 & str[j] = " " do j := j - 1   ;   if j < i then result := "" else result := str.subrange(i,j)  ; return result
         







