Entity:
Investment 250 46
null  * 
presentValue double 3 false false false futureValue double 3 false false false internalRate double 3 false false false

Operation:
totalValue
Investment
double
r double 
 query
true
result = flows->collect( f | f.amount / ( ( 1 + r )->pow(f.timePoint) ) )->sum() + futureValue / ( ( 1 + r )->pow(flows.last.timePoint) )


Operation:
secant
Investment
double
rn double rminus double tvminus double 
 query
true
tvn = totalValue(rn) - presentValue & ( tvn.abs < 0.0010 => result = rn ) & ( tvn.abs >= 0.0010 => result = secant(rn - tvn * ( ( rn - rminus ) / ( tvn - tvminus ) ),rn,tvn) )


Operation:
maxirr
Investment
double

 query
presentValue /= 0
result = ( ( flows->collect(amount)->sum() + futureValue ) / presentValue ) - 1


Operation:
minirr
Investment
double

 query
flows.size > 0
result = ( ( flows->collect(amount)->sum() + futureValue ) / presentValue )->pow(1.0 / flows.size) - 1


Entity:
CashFlow 687 31
null  * 
amount double 3 false false false timePoint double 3 false false false

Entity:
Function 403 265
null  * abstract 


Operation:
apply
Function
double
x double 
 query
true
result = x


Entity:
NumericOptLib 690 122
null  * 


Operation:
secant
NumericOptLib
double
f Function rn double rminus double fminus double 
 query static
true
fn = f.apply(rn) & ( fn.abs < 0.0010 => result = rn ) & ( fn.abs >= 0.0010 => result = NumericOptLib.secant(f,rn - fn * ( ( rn - rminus ) / ( fn - fminus ) ),rn,fn) )


Operation:
bisection
NumericOptLib
double
f Function low double high double fl double fh double 
 query static
fl * fh < 0
mid = ( high + low ) / 2 & fx = f.apply(mid) & ( high - low < 0.0010 => result = mid ) & ( high - low >= 0.0010 & fl * fx < 0 => result = NumericOptLib.bisection(f,low,mid,fl,fx) ) & ( high - low >= 0.0010 & fx * fh < 0 => result = NumericOptLib.bisection(f,mid,high,fx,fh) )


Operation:
newton
NumericOptLib
double
f Function df Function x double tol double 
 query static
tol > 0
fx = f.apply(x) & dfx = df.apply(x) & ( fx.abs < tol => result = x ) & ( fx.abs >= tol => result = NumericOptLib.newton(f,df,x - fx / dfx,tol) )


Operation:
simplex
NumericOptLib
double
f Function x double tol double 
 query static
tol > 0
result = x


Entity:
NetPresentValue 356 404
Function  * 


Operation:
apply
NetPresentValue
double
x double 
 query
true
result = inv.totalValue(x) - inv.presentValue


Association:
Investment CashFlow 1 466 53 678 72 0 flows null 
ordered 

Association:
NetPresentValue Investment 0 364 404 298 183 1 inv null 


Generalisation:
Function NetPresentValue 425 405 428 303







GeneralUseCase:
dosecant 



false


Constraint:
null
null
minirr()->display() & maxirr()->display()
Investment dosecant
false



Constraint:
null
totalValue0 = flows->collect(amount)->sum() + futureValue & r1 = ( totalValue0 / presentValue )->pow(2.0 / ( flows.size + 1 )) - 1 & totalValue1 = totalValue(r1) & p = ( totalValue0 / presentValue )->log() / ( totalValue0 / totalValue1 )->log() & r2 = ( 1 + r1 )->pow(p) - 1
NetPresentValue->exists( f | f.inv = self & NumericOptLib.secant(f,r2,r1,totalValue1 - presentValue)->display() )
Investment dosecant
false



Constraint:
null
fl = totalValue(0) - presentValue & fh = totalValue(1) - presentValue
NetPresentValue->exists( f | f.inv = self & NumericOptLib.bisection(f,0,1,fl,fh)->display() )
Investment dosecant
false



