import ocl
import math
import re
import copy

from enum import Enum

def free(x):
  del x


def displayint(x):
  print(str(x))

def displaylong(x):
  print(str(x))

def displaydouble(x):
  print(str(x))

def displayboolean(x):
  print(str(x))

def displayString(x):
  print(x)

def displaySequence(x):
  print(x)

def displaySet(x):
  print(x)

def displayMap(x):
  print(x)


class OclIterator:
  ocliterator_instances = []
  ocliterator_index = dict({})

  def __init__(self):
    self.position = 0
    self.elements = []
    OclIterator.ocliterator_instances.append(self)


  def hasNext(self) :
    result = False
    if self.position >= 0 and self.position < len(self.elements) :
      result = True
    else :
      result = False
    return result

  def hasPrevious(self) :
    result = False
    if self.position > 1 and self.position <= len(self.elements) + 1 :
      result = True
    else :
      result = False
    return result

  def nextIndex(self) :
    result = 0
    result = self.position + 1
    return result

  def previousIndex(self) :
    result = 0
    result = self.position - 1
    return result

  def moveForward(self) :
    self.position = self.position + 1

  def moveBackward(self) :
    self.position = self.position - 1

  def moveTo(self, i) :
    self.position = i

  def newOclIterator(sq) :
    result = None
    ot = createOclIterator()
    ot.elements = sq
    ot.position = 0
    result = ot
    return result

  def newOclIterator(st) :
    result = None
    ot = createOclIterator()
    ot.elements = ocl.unionSequence([], st)
    ot.position = 0
    result = ot
    return result

  def newOclIterator(ss) :
    result = None
    ot = createOclIterator()
    ot.elements = ocl.split(ss, "[ \n\t]")
    ot.position = 0
    result = ot
    return result

  def newOclIterator(ss,seps) :
    result = None
    ot = createOclIterator()
    ot.elements = ocl.split(ss, "[" + seps + "]")
    ot.position = 0
    result = ot
    return result

  def getCurrent(self) :
    result = 0
    result = (self.elements)[self.position - 1]
    return result

  def set(self, x) :
    self.elements[self.position -1] = x

  def insert(self, x) :
    self.elements = ocl.concatenate(self.elements[(1-1): (self.position - 1)], ocl.concatenate([x], self.elements[(self.position-1):]))

  def remove(self) :
    self.elements = ocl.concatenate(self.elements[(1-1): (self.position - 1)], self.elements[(self.position + 1-1):])

  def next(self) :
    result = 0
    self.moveForward()
    return self.getCurrent()

  def previous(self) :
    result = 0
    self.moveBackward()
    return self.getCurrent()

  def killOclIterator(ocliterator_x) :
    ocliterator_instances = ocl.excludingSet(ocliterator_instances, ocliterator_x)
    free(ocliterator_x)

def createOclIterator():
  ocliterator = OclIterator()
  return ocliterator

def allInstances_OclIterator():
  return OclIterator.ocliterator_instances
